<!DOCTYPE html>
<html lang="pt-BR">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<style>
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .Button1 {
        border: none;
        /* Sem borda */
        color: white;
        /* Cor do texto */
        padding: 15px 32px;
        /* Espaçamento interno */
        text-align: center;
        /* Alinhamento do texto */
        text-decoration: none;
        /* Sem sublinhado */
        display: inline-block;
        /* Para permitir a definição de largura e altura */
        font-size: 16px;
        /* Tamanho da fonte */
        margin: 4px 2px;
        /* Margem */
        cursor: pointer;
        /* Cursor de ponteiro ao passar sobre o botão */
        transition: all 0.2s;
        /* Transição suave */
        box-shadow: 0 4px #999;
        /* Sombra */

    }

    .Button2 {
        border: none;
        /* Sem borda */
        color: white;
        /* Cor do texto */
        padding: 15px 32px;
        /* Espaçamento interno */
        text-align: center;
        /* Alinhamento do texto */
        text-decoration: none;
        /* Sem sublinhado */
        display: inline-block;
        /* Para permitir a definição de largura e altura */
        font-size: 16px;
        /* Tamanho da fonte */
        margin: 4px 2px;
        /* Margem */
        cursor: pointer;
        /* Cursor de ponteiro ao passar sobre o botão */
        transition: all 0.2s;
        /* Transição suave */
        box-shadow: 0 4px #999;
        /* Sombra */

    }

    .Button3 {
        border: none;
        /* Sem borda */
        color: white;
        /* Cor do texto */
        padding: 15px 32px;
        /* Espaçamento interno */
        text-align: center;
        /* Alinhamento do texto */
        text-decoration: none;
        /* Sem sublinhado */
        display: inline-block;
        /* Para permitir a definição de largura e altura */
        font-size: 16px;
        /* Tamanho da fonte */
        margin: 4px 2px;
        /* Margem */
        cursor: pointer;
        /* Cursor de ponteiro ao passar sobre o botão */
        transition: all 0.2s;
        /* Transição suave */
        box-shadow: 0 4px #999;
        /* Sombra */

    }
</style>

<body>
    <h1>Bem-vindo!</h1>
    <p>Escolha uma das opções abaixo:</p>
    <ul class="button">
        <button class="Button1" onclick="window.location.href='PGV.html'">Página de vendas</button>
        <button class="Button2" onclick="window.location.href='formulario.html'">formulario</button>
        <button class="Button3" onclick="window.location.href='Quem Sou Eu.html'">Quem Sou eu</button>
    </ul>
</body>

</html>