<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Venda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        /* Estilos específicos para esta página */
        .botao-inscrever {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .botao-inscrever:hover {
            background-color: #0056b3;
        }

        .botao-inscrever+.botao-inscrever {
            margin-left: 10px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .Incio {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .Incio:hover {
            background-color: #0056b3;
        }

        .Quem {
            display: inline-block;
            font-family: "Poppins", sans-serif;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .Quem:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Página de Venda</h1>
        <p>Você está pronto para transformar sua vida financeira? Nosso curso exclusivo oferece as ferramentas e o
            conhecimento necessários para que você alcance a estabilidade e o crescimento financeiro que sempre sonhou.
        </p>
        <p>Por apenas R$ 10/mês, você terá acesso a conteúdos atualizados, estratégias comprovadas e suporte de
            especialistas para guiar cada passo da sua jornada financeira. Se preferir, pode optar pelo nosso Plano
            Anual com um desconto especial, pagando apenas R$ 100/ano.</p>
        <p>Não perca essa oportunidade de investir em seu futuro e garantir uma vida financeira próspera e segura.
            Escolha o plano que melhor se adapta às suas necessidades e comece agora mesmo a trilhar o caminho do
            sucesso financeiro.</p>
        <ul>
            <li><strong>Plano Mensal:</strong> R$ 10/mês</li>
            <li><strong>Plano Anual:</strong> R$ 100/ano</li>
        </ul>
        <a href="https://pay.kiwify.com.br/u7Hp0U6" class="botao-inscrever">Inscreva-se no Plano Mensal - R$ 10/mês</a>
        <a href="https://pay.kiwify.com.br/RrqqL01" class="botao-inscrever">Inscreva-se no Plano Anual - R$ 100/ano</a>
        <a href="index.html" class="Incio">Inicio</a>
        <a href="Quem Sou Eu.html" class="Quem">Saber Mais sobre o dono</a>
    </div>
</body>

</html>