<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>Quem sou eu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: "Rubik", sans-serif;
            color: #333;
        }

        .imagem-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imagem-container img {
            max-width: 100%;
            max-height: 40vh;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .texto {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: justify;
        }

        .texto p {
            margin: 0 0 10px;
        }
    </style>
</head>

<body>
    <div class="imagem-container">
        <img src="Imagem Bonita.jpg" alt="Imagem Bonita">
    </div>
    <div class="texto">
        <p>Nascido em 26 de janeiro de 2006 em uma família de classe média, Giovanni Capel desenvolveu um interesse por
            automóveis desde a infância. Em 2015, teve seu primeiro contato com a Unity, iniciando sua carreira como
            desenvolvedor de jogos em 2021. No entanto, acabou deixando a carreira de desenvolvedor para se dedicar a um
            negócio apresentado por um amigo. Durante essa trajetória, Giovanni ficou fascinado pelo mercado financeiro
            ao observar seu pai operando na bolsa de valores. Em 2024, ao completar 18 anos, viu a oportunidade de
            investir na bolsa de valores.</p>
        <p>Um dia, enquanto estava em casa, redescobriu um antigo projeto de desenvolvimento de jogos e decidiu
            retomá-lo. Ao mesmo tempo, um Volvo XC90 despertou sua inspiração, levando-o a gravar seu primeiro conteúdo
            relacionado ao jogo. Percebendo o potencial de sucesso, Giovanni decidiu seguir em frente com essa nova
            empreitada.</p>
    </div>
    <div class="Botâo">
        <button onclick="window.location.href='index.html'">Incio</button>
    </div>
</body>

</html>